@sage: #C8C9BD;
@yellow: #FFE18B;
@tan: #E5D1AC;
@burgundy: #5C2B35;
@purple: #382B35;
@light-purple: #544250;
@black: #15191C;
@silver: #AAA;
@gray: #666;
@white: #FFF;
@red: #F00;

#loading{
  display: none;
}

a,a:visited{
  color: @purple;
  text-decoration: none;
}

a:hover,a:active{
  text-decoration: underline;
}

@import (inline) "./gh-fork-ribbon.css";
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import (inline) "../vendor/alertify/alertify.core.css";
@import (inline) "../vendor/alertify/alertify.default.css";

body{
  margin: 0;
  padding: 0;
  border: 0;
  background: @sage;
	color: @burgundy;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.site-title{
  font-family: 'Great Vibes',cursive;
  font-weight: normal;
  font-size: 61px;
  padding: 10px 0px 0 20px;
  border-bottom: 1px dotted @black;
  margin: 0;
  background: @purple;
  a{
    color: @sage;
  }
  a:hover,a:active{
    text-decoration: none;
  }
}

.required{
  .ast{
    color: @red;
    font-weight: bold;
  }
}

button, .button{
  padding: 0px 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  border: none;
  border-radius: 4px;
  -webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
  transition: border .25s linear,color .25s linear,background-color .25s linear;
  -webkit-font-smoothing: subpixel-antialiased;
  background: @purple;
  color: @white;
  cursor: pointer;
  &:hover{
    background: @light-purple;
  }

  &.large{
    padding: 5px 15px;
    font-size: 18px;
  }
}

fieldset.toggle{
  legend{
    label{
      cursor: pointer;
    }
    & + input[type=checkbox]{
      position: absolute;
      left: -100;
      top: -100;
      & + div{
        display: none;
      }
      &:checked + div{
        display: block;
      }
    }
  }
}

.flex-100{
  width: 100%;
}

.flex-40{
  flex: 1 40%;
}

.flex-60{
  flex: 1 60%;
}

input, textarea, select{
  border: 1px solid @purple;
  min-height: 2em;
}

textarea.nowrap {
  white-space: pre;
  word-wrap: normal;
  overflow-x: scroll;
}

.flex{
  display: flex;
  input, textarea{
    flex: 1;
  }
}

.width-100{
  width: 100%;
}

.height-500px{
  height: 100%;
  min-height: 500px;
  box-sizing: border-box;
}

.flexButton{
  display: flex;
  input, textarea{
    flex: 1;
  }
  button, .button{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

fieldset{
  border: 1px solid @light-purple;
  ol{
    list-style: none;
  }
}

.recipe-editor{
}

.recipe-view{
  ul.recipe-ingredients-list{
    list-style: none;
  }
}

nav{
  display: block;
  border-bottom: 1px dotted @black;
  font-size: 18px;
  padding-left: 10px;
  height: 20px;
  ul{
    margin: 0;
    padding: 0;
    border: 0;
    display: inline;
    list-style: none;
    height: 20px;
    li{
      margin: 0;
      padding: 0;
      border: 0;
      display: inline;
      float: left;
      a{
        padding: 0 10px;
      }
      a:hover{
        margin: 0;
        border: 0;
        background: @purple;
        color: @white;
        height: 20px;
        text-decoration: none;
      }
    }
  }
}

template{
  display: none;
}

#outlet{
  margin: 20px;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
  text-align: center;
  background-color: @silver;
  color: @gray;
  z-index: 100;
}

.recipe-listing{
  border: 1px dotted silver;
  margin: 5px;
  padding: 5px;
}

.filterable-recipe-table{
  .recipe{
    border: 1px dotted @purple;
    margin-bottom: 10px;
  }
  .recipe-name{
    font-weight: bold;
  }
  .recipe-description{
    padding-left: 10px;
  }
}
